# Movie-Guide

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/debug/kotlin/com/ashish/movieguide/app/: BaseApp.kt
app/src/debug/kotlin/com/ashish/movieguide/di/modules/: BuildTypeModule.kt
app/src/debug/kotlin/com/ashish/movieguide/utils/: DebugTree.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ashish/movies/: MainActivity.java
app/src/main/kotlin/com/ashish/movieguide/app/: MovieGuideApp.kt
app/src/main/kotlin/com/ashish/movieguide/data/api/: AuthApi.kt  MovieApi.kt  OMDbApi.kt  PeopleApi.kt  SearchApi.kt  TVShowApi.kt
app/src/main/kotlin/com/ashish/movieguide/data/database/: DatabaseHelper.kt  EntityExtensions.kt
app/src/main/kotlin/com/ashish/movieguide/data/interactors/: AuthInteractor.kt  MovieInteractor.kt  PeopleInteractor.kt  TVShowInteractor.kt
app/src/main/kotlin/com/ashish/movieguide/data/models/: Account.kt  AccountState.kt  Avatar.kt  Credit.kt  CreditResults.kt  Episode.kt  EpisodeDetail.kt  ExternalIds.kt  Favorite.kt  FilterQuery.kt  FullDetailContent.kt  Genre.kt  Gravatar.kt  ImageItem.kt  Images.kt  Movie.kt  MovieDetail.kt  MultiSearch.kt  Network.kt  OMDbDetail.kt  Person.kt  PersonDetail.kt  ProfileImages.kt  Rating.kt  RequestToken.kt  Results.kt  Review.kt  Season.kt  SeasonDetail.kt  Session.kt  Status.kt  TVShow.kt  TVShowDetail.kt  VideoItem.kt  Videos.kt  Watchlist.kt  YouTubeVideo.kt
app/src/main/kotlin/com/ashish/movieguide/utils/: ApiKeyInterceptor.kt  AuthException.kt  BiFunction.kt  CircularTransformation.kt  Constants.kt  CustomTabsHelper.kt  CustomTypefaceSpan.kt  DialogUtils.kt  FontUtils.kt  Logger.kt  NoCacheException.kt  OfflineCacheInterceptor.kt  ReleaseTree.kt  StartSnapHelper.kt  StartTransitionListener.kt  SystemUiHelper.kt  TMDbApiKeyInterceptor.kt  TMDbConstants.kt  TraktApiInterceptor.kt  TraktAuthenticator.kt  TraktConstants.kt  Traktnterceptor.kt  TransitionListenerAdapter.kt  Utils.kt
app/src/main/kotlin/com/ashish/movies/app/: MoviesApp.kt
app/src/main/kotlin/com/ashish/movies/extensions/: PaletteExtensions.kt  ViewExtensions.kt
app/src/main/kotlin/com/ashish/movies/listeners/: RecyclerViewScrollListener.kt
app/src/main/kotlin/com/ashish/movies/utils/: ApiConstants.kt  ApiKeyInterceptor.kt  Constants.kt  CustomTabsHelper.kt  CustomTypefaceSpan.kt  DialogUtils.kt  FontUtils.kt  GravitySnapHelper.kt  Logger.kt  ReleaseTree.kt  StartSnapHelper.kt  SystemUiHelper.kt  TransitionListenerAdapter.kt  Utils.kt
app/src/main/res/anim/: decelerate_interpolator_25.xml  hold_anim.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: raise.xml
app/src/main/res/color/: selector_filter_genre_text_color.xml  selector_filter_text_color.xml  selector_navigation_item.xml  selector_text_color.xml
app/src/main/res/drawable/: bg_accent_circle.xml  bg_accent_gradient.xml  bg_drawer_user_image.xml  bg_filter_date.xml  bg_filter_genre_normal.xml  bg_filter_genre_selected.xml  bg_gradient.xml  bg_launch_screen.xml  bg_primary_gradient.xml  bg_rating_bar.xml  bg_sort_first_rb_normal.xml  bg_sort_first_rb_selected.xml  bg_sort_last_rb_normal.xml  bg_sort_last_rb_selected.xml  bg_sort_rb_normal.xml  ic_alert_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_right_white_24dp.xml  ic_calendar_white_24dp.xml  ic_check_black_24dp.xml  ic_check_white_24dp.xml  ic_close_white_24dp.xml  ic_cross_white_24dp.xml  ic_discover_white_24dp.xml  ic_favorite_border_white_24dp.xml  ic_favorite_white_24dp.xml  ic_filter_white_24dp.xml  ic_info_white_24dp.xml  ic_location_white_18dp.xml  ic_menu_white_24dp.xml  ic_movies_white_100dp.xml  ic_movies_white_24dp.xml  ic_people_white_100dp.xml  ic_people_white_24dp.xml  ic_person_white_80dp.xml  ic_play_circle_outline_white_60dp.xml  ic_review_white_100dp.xml  ic_search_white_100dp.xml  ic_search_white_24dp.xml  ic_share_white_24dp.xml  (+15 more)
app/src/main/res/layout/: acivity_detail_tv_show.xml  activity_detail_episode.xml  activity_detail_movie.xml  activity_detail_people.xml  activity_detail_person.xml  activity_detail_season.xml  activity_filter.xml  activity_image_viewer.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_multi_search.xml  activity_profile.xml  activity_review.xml  bottom_sheet_filter.xml  bottom_sheet_filter_movies.xml  dialog_loading.xml  dialog_rating.xml  fragment_bottom_sheet_filter.xml  fragment_detail_content.xml  fragment_image_viewer.xml  fragment_movies.xml  fragment_recycler_view.xml  layout_cast.xml  layout_cast_credits.xml  layout_crew.xml  layout_crew_credits.xml  layout_detail_app_bar.xml  layout_detail_cast_credits.xml  layout_detail_cast_credits_stub.xml  layout_detail_cast_credits_view_stub.xml  layout_detail_content_recycler_view.xml  layout_detail_crew_credits.xml  layout_detail_crew_credits_stub.xml  layout_detail_episodes.xml  layout_detail_genres.xml  layout_detail_images.xml  layout_detail_images_stub.xml  layout_detail_images_view_stub.xml  layout_detail_overview.xml  (+40 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_detail.xml  menu_discover.xml  menu_navigation_view.xml  menu_profile.xml  menu_search.xml
app/src/main/res/transition/: enter_transition.xml  grid_exit_transition.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  donottranslate.xml  genre_ids.xml  integers.xml  placeholder_theme.xml  plurals.xml  strings.xml  styles.xml  styles_responsive_toolbar.xml  themes_placeholder.xml  untranslatable_strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw720dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/release/kotlin/com/ashish/movieguide/app/: BaseApp.kt
app/src/release/kotlin/com/ashish/movieguide/utils/: ReleaseTree.kt
(+911 files in other folders)
