# Dummy API Key, replace these with your own API key
TMDB_API_KEY="192yekdbvisy1f8ehdasvdywqyas"
TRAKT_CLIENT_ID="192yekdbvisy1f8ehdasvdywqyas"
TRAKT_CLIENT_SECRET="192yekdbvisy1f8ehdasvdywqyas"

# App Version
version=0.0.2