<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_imdb"
        android:title="@string/view_in_imdb"
        android:visible="false"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rotten_tomatoes"
        android:title="@string/view_in_rotten_tomatoes"
        android:visible="false"
        app:showAsAction="never" />
</menu>