<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        style="@style/Match"
        android:fillViewport="true">

        <RelativeLayout style="@style/Match.Width">

            <com.ashish.movies.ui.widget.FontTextView
                android:id="@+id/sort_by_title"
                style="@style/PrimaryText.Title"
                android:layout_marginEnd="@dimen/first_keyline"
                android:layout_marginStart="@dimen/first_keyline"
                android:text="@string/sort_by_txt" />

            <RadioGroup
                android:id="@+id/sort_radio_group"
                style="@style/MaterialKeylineMargin"
                android:layout_below="@id/sort_by_title"
                android:layout_marginTop="@dimen/spacing_medium"
                android:orientation="horizontal"
                android:weightSum="4">

                <com.ashish.movies.ui.widget.FontRadioButton
                    android:id="@+id/sort_by_popularity_rb"
                    style="@style/SortRadioButton.First"
                    android:checked="true"
                    android:text="@string/sort_by_popularity" />

                <com.ashish.movies.ui.widget.FontRadioButton
                    android:id="@+id/sort_by_date_rb"
                    style="@style/SortRadioButton"
                    android:text="@string/sort_by_date" />

                <com.ashish.movies.ui.widget.FontRadioButton
                    android:id="@+id/sort_by_title_rb"
                    style="@style/SortRadioButton"
                    android:text="@string/sort_by_title" />

                <com.ashish.movies.ui.widget.FontRadioButton
                    android:id="@+id/sort_by_avg_vote_rb"
                    style="@style/SortRadioButton.Last"
                    android:text="@string/sort_by_avg_vote" />

            </RadioGroup>

            <LinearLayout
                android:id="@+id/date_layout"
                style="@style/MaterialKeylineMargin"
                android:layout_below="@id/sort_radio_group"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:layout_marginTop="@dimen/spacing_large"
                android:orientation="horizontal">

                <com.ashish.movies.ui.widget.FontTextView
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="@string/date_txt" />

                <com.ashish.movies.ui.widget.FontTextView
                    android:id="@+id/min_date"
                    style="@style/FilterDateText"
                    tools:text="2017-01-24" />

                <com.ashish.movies.ui.widget.FontTextView
                    style="@style/PrimaryText"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_normal"
                    android:layout_marginStart="@dimen/spacing_normal"
                    android:text="-"
                    tools:ignore="HardcodedText" />

                <com.ashish.movies.ui.widget.FontTextView
                    android:id="@+id/max_date"
                    style="@style/FilterDateText"
                    tools:text="2017-01-25" />

            </LinearLayout>

            <com.ashish.movies.ui.widget.GenreLayout
                android:id="@+id/genre_layout"
                style="@style/MaterialKeylineMargin"
                android:layout_below="@id/date_layout" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/apply_filter_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="@dimen/first_keyline"
                android:layout_marginEnd="@dimen/first_keyline"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_check_black_24dp" />

        </RelativeLayout>

    </ScrollView>

</LinearLayout>