<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/content_layout"
    style="@style/Match">

    <include layout="@layout/layout_profile_app_bar" />

    <android.support.v4.widget.NestedScrollView style="@style/DetailNestedScrollView">

        <RelativeLayout
            style="@style/Match"
            android:paddingTop="@dimen/spacing_normal">

            <include layout="@layout/layout_progress_bar" />

            <include layout="@layout/layout_profile_movie_stats" />

            <include layout="@layout/layout_profile_episode_stats" />

            <include layout="@layout/layout_profile_ratings" />

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>