<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    style="@style/Match"
    android:fitsSystemWindows="true">

    <include layout="@layout/layout_detail_app_bar" />

    <include layout="@layout/layout_detail_trailer_fab" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        style="@style/DetailNestedScrollView">

        <FrameLayout style="@style/Match.Width">

            <include layout="@layout/layout_detail_progress_bar" />

            <LinearLayout
                android:id="@+id/detail_container"
                style="@style/Match.Width"
                android:paddingBottom="@dimen/spacing_large"
                android:visibility="gone"
                tools:visibility="visible">

                <include layout="@layout/layout_detail_ratings" />

                <include layout="@layout/layout_detail_content_recycler_view" />

                <include layout="@layout/layout_detail_images_stub" />

                <include layout="@layout/layout_detail_videos_stub" />

                <include layout="@layout/layout_detail_cast_credits_stub" />

                <include layout="@layout/layout_detail_crew_credits_stub" />

                <include layout="@layout/layout_detail_similar_content_stub" />

            </LinearLayout>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>