<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        style="@style/Match" />

    <LinearLayout
        android:id="@+id/appbar_wrapper"
        style="@style/Match.Width"
        android:elevation="@dimen/toolbar_elevation">

        <com.ashish.movieguide.ui.widget.IgnoreBottomInsetFrameLayout
            android:id="@+id/app_bar"
            style="@style/Match.Width"
            android:background="@color/image_view_bg_color"
            android:fitsSystemWindows="true"
            app:contentInsetStart="@dimen/second_keyline">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar"
                android:background="@null" />

        </com.ashish.movieguide.ui.widget.IgnoreBottomInsetFrameLayout>

    </LinearLayout>

    <com.ashish.movieguide.ui.widget.InkPageIndicator
        android:id="@+id/indicator"
        style="@style/Wrap"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="@dimen/spacing_large"
        app:currentPageIndicatorColor="@android:color/white"
        app:pageIndicatorColor="#515151" />

</merge>