<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_layout"
    style="@style/Match"
    android:background="@color/app_bg_color"
    android:visibility="invisible"
    tools:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/app_color_primary"
        android:elevation="@dimen/toolbar_elevation"
        android:gravity="center_vertical"
        tools:targetApi="lollipop">

        <ImageButton
            android:id="@+id/backIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/spacing_micro"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@drawable/ic_arrow_back_white_24dp"
            tools:ignore="ContentDescription" />

        <android.support.v7.widget.SearchView
            android:id="@+id/searchView"
            style="@style/Match.Width"
            android:layout_marginStart="-4dp"
            android:imeOptions="flagNoExtractUi|actionSearch"
            android:inputType="text"
            app:closeIcon="@drawable/ic_close_white_24dp"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/hint_search"
            app:searchHintIcon="@null"
            app:searchIcon="@null"
            app:submitBackground="@null" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container"
        style="@style/Match"
        android:layout_marginTop="?actionBarSize" />

</android.support.design.widget.CoordinatorLayout>