<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Match">

    <com.ashish.movies.ui.widget.MultiSwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        style="@style/Match">

        <FrameLayout
            style="@style/Match"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include layout="@layout/layout_empty_view" />

            <com.ashish.movies.ui.widget.EmptyRecyclerView
                android:id="@+id/recyclerView"
                style="@style/Match" />

        </FrameLayout>

    </com.ashish.movies.ui.widget.MultiSwipeRefreshLayout>

</android.support.design.widget.CoordinatorLayout>