<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Match.Width"
    android:paddingBottom="@dimen/spacing_medium">

    <com.ashish.movieguide.ui.widget.FontTextView
        style="@style/DetailTitle"
        android:text="@string/images_title" />

    <android.support.v7.widget.CardView style="@style/DetailCard">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/detailImagesRecyclerView"
            style="@style/DetailRecyclerView"
            android:paddingBottom="@dimen/spacing_normal"
            android:paddingTop="@dimen/spacing_normal" />

    </android.support.v7.widget.CardView>

</LinearLayout>