<?xml version="1.0" encoding="utf-8"?>


<ViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cast_view_stub"
    style="@style/Match.Width"
    android:layout="@layout/layout_detail_cast_credits"
    tools:showIn="@layout/activity_detail_movie" />