<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match">

    <LinearLayout
        android:id="@+id/emptyView"
        style="@style/Match.Width"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/emptyImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:srcCompat="@drawable/ic_movies_white_100dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/emptyTextView"
            style="@style/PrimaryText"
            android:gravity="center"
            tools:text="No Movies Available" />

    </LinearLayout>

</ScrollView>