<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match.Width"
    android:layout_height="184dp">

    <ImageView
        android:id="@+id/header_bg_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drawer_header"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_above="@+id/user_name_text"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_normal"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_movie_white_100dp" />

    <TextView
        android:id="@+id/user_name_text"
        style="@style/Wrap"
        android:layout_above="@+id/email_text"
        android:layout_centerInParent="true"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        tools:text="Username" />

    <TextView
        android:id="@+id/email_text"
        style="@style/Wrap"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginTop="@dimen/spacing_micro"
        android:paddingEnd="@dimen/spacing_large"
        android:paddingLeft="@dimen/spacing_large"
        android:paddingRight="@dimen/spacing_large"
        android:paddingStart="@dimen/spacing_large"
        android:textSize="@dimen/text_size_normal"
        tools:text="Email" />

</RelativeLayout>