<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/detail_backdrop_height"
    android:elevation="@dimen/toolbar_elevation"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_detail_movie">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsingToolbar"
        style="@style/CollapsingToolbar">

        <ImageView
            android:id="@+id/backdropImage"
            style="@style/Match"
            android:scaleType="centerCrop"
            android:visibility="invisible"
            app:layout_collapseMode="parallax"
            tools:ignore="ContentDescription" />

        <LinearLayout
            style="@style/Match.Width"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <FrameLayout
                style="@style/Wrap"
                android:layout_marginStart="@dimen/first_keyline">

                <ImageView
                    android:id="@+id/detailPosterImage"
                    android:layout_width="110dp"
                    android:layout_height="@dimen/detail_poster_image_height"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />

                <com.ashish.movieguide.ui.widget.LabelLayout
                    android:id="@+id/myRatingLabel"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:text="0"
                    android:textSize="@dimen/text_size_normal"
                    android:visibility="gone"
                    app:labelBackground="#D50000"
                    app:labelGravity="topLeft"
                    app:labelHeight="30dp"
                    app:labelTextColor="@android:color/white"
                    tools:ignore="HardcodedText" />

            </FrameLayout>

            <com.ashish.movieguide.ui.widget.FontTextView
                android:id="@+id/contentTitleText"
                style="@style/PrimaryText"
                android:layout_gravity="bottom"
                android:maxLines="3"
                android:padding="@dimen/spacing_large"
                android:textSize="@dimen/text_size_xlarge" />

        </LinearLayout>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar"
            android:background="@null"
            app:layout_collapseMode="pin" />

    </android.support.design.widget.CollapsingToolbarLayout>

</android.support.design.widget.AppBarLayout>