<?xml version="1.0" encoding="utf-8"?>
<ViewStub xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imagesViewStub"
    style="@style/Match.Width"
    android:layout="@layout/layout_detail_images"
    tools:showIn="@layout/activity_detail_movie" />