<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Wrap"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/elevation_animator">

    <ImageView
        android:id="@+id/detail_content_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription"
        tools:src="@drawable/bg_drawer_header" />

</FrameLayout>