<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match.Width">

    <com.ashish.movieguide.ui.widget.FontTextView
        android:id="@+id/content_title"
        style="@style/PrimaryText.Medium"
        android:textSize="@dimen/text_size_large"
        tools:text="@string/runtime_title" />

    <com.ashish.movieguide.ui.widget.FontTextView
        android:id="@+id/content_text"
        style="@style/SecondaryText"
        android:layout_marginBottom="@dimen/spacing_micro"
        android:layout_marginTop="@dimen/spacing_normal"
        android:lineSpacingExtra="@dimen/line_spacing"
        tools:text="2h 30min" />

</LinearLayout>