<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match.Width"
    android:foreground="?selectableItemBackground"
    android:stateListAnimator="@animator/raise"
    app:cardCornerRadius="@dimen/padding_2dp">

    <RelativeLayout
        android:id="@+id/item_content_view"
        style="@style/Match.Width">

        <com.ashish.movies.ui.widget.AspectRatioImageView
            android:id="@+id/poster_image"
            style="@style/Match.Width"
            android:scaleType="centerCrop"
            app:heightRatio="1.3"
            tools:ignore="ContentDescription" />

        <com.ashish.movies.ui.widget.LabelLayout
            android:id="@+id/avg_vote_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="2016"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            app:labelBackground="#D50000"
            app:labelGravity="topLeft"
            app:labelHeight="36dp"
            app:labelTextColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:id="@+id/content_view"
            style="@style/Match.Width"
            android:layout_below="@id/poster_image"
            android:padding="@dimen/spacing_large">

            <com.ashish.movies.ui.widget.FontTextView
                android:id="@+id/content_title"
                style="@style/PrimaryText"
                android:lineSpacingExtra="@dimen/spacing_micro"
                android:maxLines="2"
                app:fontName="@string/font_montserrat_medium"
                tools:text="Movie Title" />

            <com.ashish.movies.ui.widget.FontTextView
                android:id="@+id/content_subtitle"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/spacing_micro"
                android:maxLines="1"
                tools:text="Movie Subtitle" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>