<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Match.Width"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/padding_2dp">

    <LinearLayout
        style="@style/Match.Width"
        android:orientation="vertical">

        <com.ashish.movies.ui.widget.AspectRatioImageView
            android:id="@+id/thumbnailImage"
            style="@style/Match.Width"
            android:scaleType="centerCrop"
            app:heightRatio="1.5"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/movieInfoView"
            style="@style/Match.Width"
            android:orientation="vertical"
            android:padding="@dimen/spacing_large">

            <com.ashish.movies.ui.widget.FontTextView
                android:id="@+id/movieTitle"
                style="@style/PrimaryText"
                android:ellipsize="end"
                android:lineSpacingExtra="@dimen/spacing_micro"
                android:maxLines="2"
                app:fontName="@string/font_montserrat_medium"
                tools:text="Movie Title" />

            <com.ashish.movies.ui.widget.FontTextView
                android:id="@+id/movieSubtitle"
                style="@style/SecondaryText"
                android:layout_marginTop="@dimen/spacing_micro"
                android:ellipsize="end"
                android:maxLines="1"
                tools:text="Movie SubTitle" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>