<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListItemCard">

    <RelativeLayout style="@style/Match.Width">

        <com.ashish.movieguide.ui.widget.AspectRatioImageView
            android:id="@+id/poster_image"
            style="@style/Match.Width"
            android:scaleType="centerCrop"
            app:heightRatio="1.3"
            tools:ignore="ContentDescription" />

        <com.ashish.movieguide.ui.widget.LabelLayout
            android:id="@+id/rating_label"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="0"
            android:textSize="@dimen/text_size_large"
            android:visibility="gone"
            app:labelBackground="#D50000"
            app:labelGravity="topLeft"
            app:labelHeight="36dp"
            app:labelTextColor="@android:color/white"
            tools:ignore="HardcodedText" />

        <include layout="@layout/layout_list_item_content" />

    </RelativeLayout>

</android.support.v7.widget.CardView>