<?xml version="1.0" encoding="utf-8"?>
<me.zhanghai.android.materialprogressbar.MaterialProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/material_progress_bar"
    style="@style/MaterialProgressBar"
    android:layout_margin="@dimen/spacing_normal"
    android:visibility="visible" />
