<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Wrap"
    android:foreground="?selectableItemBackground"
    app:cardCornerRadius="@dimen/padding_2dp">

    <LinearLayout
        android:id="@+id/item_content_view"
        style="@style/Match.Width"
        android:orientation="vertical">

        <com.ashish.movies.ui.widget.AspectRatioImageView
            android:id="@+id/poster_image"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:heightRatio="1.5"
            tools:ignore="ContentDescription"
            tools:targetApi="lollipop" />

        <com.ashish.movies.ui.widget.FontTextView
            android:id="@+id/content_title"
            style="@style/PrimaryText"
            android:lineSpacingExtra="@dimen/spacing_micro"
            android:maxLines="3"
            android:padding="@dimen/spacing_large"
            app:fontName="@string/font_montserrat_medium"
            tools:text="Movie Title" />

    </LinearLayout>

</android.support.v7.widget.CardView>